<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title> Wireframe </title>

</head>

<body>

    <header class="col-7">
        <section></section>
        <nav></nav>
    </header>


    <main class="col-7">

        <div id="main_1">
            <aside id="aside1"></aside>
            <aside id="aside2"></aside>
        </div>

        <div id="main_2">
            <section id="section_left">
                <article id="article1"></article>
                <article id="article2"></article>
            </section>
        </div>

        <div id="main_3">
            <section id="section_center">

                <article id="article3"></article>
                <article id="article4"></article>
                <article id="article5"></article>
                <article id="article6"></article>
                <article id="article7"></article>
        </div>
        </section>

        <div id="main_4">
            <section id="section_right"></section>
        </div>


    </main>

    <footer class="col-7">


    </footer>

</body>



</html>